{
    "name": "Trek",
    "short_name": "Trek",
    "lang": "us-en",
    "description": "Trek is a game of strategy. It is a single-player game played against the computer.",
    "categories": ["games", "single-player", "free"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "https://vivegi.github.io/Trek",
    "theme_color": "#1e90ff",
    "background_color": "#1e90ff",
    "display": "standalone"
}